log_format  vhost '$http_host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /bus/log/nginx_access.log vhost;
include /etc/nginx/error_log.conf;
server_tokens off;
server {
	listen 80;
	server_name _;
	return 200 "OPRID default catch-all vhost";
}

include /vhost/*.conf;
