server:
	verbosity: 0
	do-daemonize: yes
	interface: 0.0.0.0@5353
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	access-control: 0.0.0.0/0 allow
	username: "unbound"
	logfile: ""
	use-syslog: no
	# get one from https://www.internic.net/domain/named.cache
	root-hints: /usr/share/dns-root-hints/named.root

	hide-identity: yes
	hide-version: yes
	hide-trustanchor: yes

	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96

	prefetch: yes
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
remote-control:
	control-enable: no
